<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Introduction!</title>
    <link rel="stylesheet" href="basic.css">
</head>

<body>
    <div class="header">
        <a href="index.html" class="logo">MyWebPage</a>
        <div class="header-right">
            <a class="#active" href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="explore.html">Explore</a>
        </div>
    </div>

    <h1>Hello! Welcome to My Web Page</h1>
    <p>My name is Kumara Evan Janottama. I am 20 years old and I am a student in Sampoerna University.</p>
    <p>My hobbies are playing writting, reading books, and playing games.</p>
    <a href="hobby.html">Learn more about my hobbies</a>
    <br><br>
    <a href="quotes.html">My favourite quote</a>
    <p>Things I like:</p>
    <ul>
        <li>Reading</li>
        <li>Observing</li>
        <li>Writing</li>
        <li>Singing</li>
        <li>Thinking</li>
    </ul>
    <p>Things I dislike:</p>
    <ul>
        <li>Crowded Places</li>
        <li>Eating</li>
        <li>Exercising</li>
        <li>Doing Chores</li>
        <li>Hot Weather</li>
    </ul>

    <p>My family consist of four family members. My father, mother, me, and my little sister.</p>
    <a href="family.html">More Details</a>

    <p style="text-align: justify;">
        While making this page, I use an AI tools called ChatGPT. It is avet useful tools that help me fixing any errors that I found along the way.
        It also help me find syntaxes that are useful. Below I attached the link to ChatGPT, so that you can explore this tool by yourself!
    </p>
    <a href="https://openai.com/" target="_blank">Visit & Explore ChatGPT</a>

    <p>You can also contact me through Instagram!</p>
    <a href="https://www.instagram.com/kumaraevann/" target="blank">My Instagram!</a>

    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Kumara Evan J. All rights reserved. All trademarks are property of their respective owners in the ID and other countries.</p>
        </div>
    </footer>
</body>

</html>